This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: abbrvnat.bst
Database file #1: references.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            669 strings with 6547 characters,
and the built_in function-call counts, 6252 in all, are:
= -- 552
> -- 359
< -- 11
+ -- 121
- -- 108
* -- 451
:= -- 934
add.period$ -- 39
call.type$ -- 13
change.case$ -- 75
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 314
empty$ -- 514
format.name$ -- 131
if$ -- 1340
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 73
num.names$ -- 52
pop$ -- 166
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 195
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 168
